{
  "name": "personal-blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "validate:universe": "node scripts/validate-universe.mjs"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "typescript": "^5.0.0"
  }
}
